In [47]:
import pandas as pd

In [55]:
df = pd.read_csv('cricket_data1.csv')

In [56]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,NaN,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [58]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,NaN,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [88]:
df = df.rename(columns={'Mat':'Matches', 'NO':'Not_Outs','BF':'Balls_faced','Hs':'Highest_Inns_Score','SR':'Batting_Strike_Rates'})

In [62]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,NaN,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [63]:
df.isnull().any()

Player                  False
Span                    False
Mat                     False
Inns                    False
Not_Outs                False
Runs                    False
HS                      False
Ave                     False
Balls_faced              True
Batting_Strike_Rates     True
100                     False
50                      False
0                       False
4s                      False
6s                      False
dtype: bool

In [66]:
df[df['Balls_faced'].isna()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51+,0

In [92]:
df['Balls_faced'] = df['Balls_faced'].fillna(0)

In [93]:
df['Batting_Strike_Rates'] = df['Batting_Strike_Rates'].fillna(0)

In [94]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [95]:
df.duplicated()

0     False
1     False
2     False
3     False
5     False
      ...
60    False
61    False
62    False
63    False
64    False
Length: 62, dtype: bool

In [96]:
df[df['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, HS, Ave, Balls_faced, Batting_Strike_Rates, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year]
Index: []

In [97]:
df[df['Player'].isin(['GA Headley (WI)','HC Brook (ENG)','GE Tyldesley (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
14,HC Brook (ENG),2022-2024,21,35,1,1931,317,56.79,2201,87.73,6,9,1,215,29,2022,2024
21,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37+,2,1921,1929

In [98]:
df = df.drop_duplicates()

In [99]:
df[df['Player'].isin(['GA Headley (WI)','HC Brook (ENG)','GE Tyldesley (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
14,HC Brook (ENG),2022-2024,21,35,1,1931,317,56.79,2201,87.73,6,9,1,215,29,2022,2024
21,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37+,2,1921,1929

In [100]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
5     [1924, 1935]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [101]:
df['Span'].str.split(pat='-').str[0]

0     1928
1     2015
2     1963
3     1930
5     1924
      ...
60    1965
61    2002
62    1924
63    1930
64    1928
Name: Span, Length: 62, dtype: object

In [102]:
df['Rookie_Year'] = df['Span'].str.split(pat='-').str[0]

In [103]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [104]:
df['Final_Year'] = df['Span'].str.split(pat='-').str[1]

In [105]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [89]:
df.drop(['Span'],axis=1)

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [109]:
df['Country'] = df['Player'].str.split(pat='(').str[1]

In [110]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA)
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI)
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG)

In [113]:
df['country'] = df['Country'].str.split(pat=')').str[0]

In [114]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS),AUS
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),AUS
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA),SA
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI),WI
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG),ENG

In [116]:
df['Player'] = df['Player'].str.split(pat='(').str[0]

In [117]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS),AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA),SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI),WI
5,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG),ENG